Manages a Wordpress project Rails-ishly.

* <tt>wordpressify</tt> sets up a new project and upgrades an existing one to the latest Wordpress.
* <tt>cap deploy:setup</tt> and <tt>cap deploy</tt> do the right thing, handling <tt>wp-config.php</tt>.
* <tt>cap wordpress:upgrade</tt> additionally backs up your database and disables your plugins, as recommended[http://codex.wordpress.org/Upgrading_WordPress_Extended].
* <tt>script/server</tt> fires up lighttpd for local development.

==Installation

 $ gem install capistrano
 $ gem install matthewtodd-wordpress --source http://gems.github.com

 $ sudo port install lighttpd mysql5 +server php5 +fastcgi +mysql5
 $ sudo launchctl load -w /Library/LaunchDaemons/org.macports.mysql5.plist

==Getting Started

 $ wordpressify blog
 $ mysqladmin -u root create blog
 $ cd blog && script/server

==Wordpress Releases

This gem depends on wordpress-release[http://github.com/matthewtodd/wordpress-release] for its copy of the Wordpress code.
